<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>1st Task FSW 4 - Chapter 1</title>

    <link rel="stylesheet" type="text/css" href="style.css">
    
    <!-- example of internal css -->
    <style>
        .body {
            color: rgb(235, 187, 67);
            background-color: cadetblue;
            margin-top: 20px;
        }

        .body h3 {
            background-color: whitesmoke;
            width:155px;
            padding: 5px;
            margin-left: 238px;
            text-align: center;
        }

        .header, .navbar, .footer {
            align-items: center;
            display: flex;
            color: white;
            background-color: cadetblue;
            justify-content: space-between;
        }

        .navbar p {
            margin-right: 50px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="header">
        <div>
            <img src="assets/images/img.png" alt="gambar logo" style="width:100px; height:100px; border-radius: 20px; display: flex; margin: 5px 0px 5px 50px;">
        </div>
        <div class="img">
            <img src="assets/images/logo1.png" alt="gambar logo" class="img">
        </div>
        <div class="navbar">
            <p>Home</p>
            <p>About</p>
            <p>Galery</p>
            <p>Contact</p>
        </div>
    </div>

    <div class="body">
        <br>
        <h3> WELCOME ^_^ </h3>
        <hr style="width: 169px; margin-top: -10px; margin-left: 235px;">       <!-- example of inline css -->
        
        <table border="1" style="width: 620px;">
            <tr>
                <td align="center" colspan="3" bgcolor="white" style="height: 30px;">
                    <font style="color: rgb(235, 187, 67);" size="10px">
                        <marquee direction="right">
                            Biodata Diri
                        </marquee>
                    </font>
                </td>
            </tr>
            <tr>
                <td rowspan="7" width="100px">
                    <img src="assets/images/Rizka.png" width="170px" height="180px" border="2" style="margin-top: 5px;"">
                </td>
                <td bgcolor="#0000FF">NAMA </td>
                <td> NUR KHAULAH ARRIZKA </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"> UMUR </td>
                <td> 20 TAHUN </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"> ALAMAT </td>
                <td> KARTASURA, SOLO </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"> HOBI </td>
                <td> OLAHRAGA, MUSIK </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"> JURUSAN </td>
                <td> TEKNIK INFORMATIKA </td>
            </tr>
            <tr>
                <td bgcolor="#0000FF"> KAMPUS </td>
                <td> UNIVERSITAS MUHAMMADIYAH SURAKARTA </td>
            </tr>
            <tr>
                <td align="center" colspan="2" bgcolor="white">
                    <a href="http://www.github.com/nurkhaulah-rzka">See my github profile</a>
                </td>
            </tr>
        </table>
        <br><br>
    </div>

    <div class="footer" style="margin-top: 20px;">
        <div style="margin-left: 10px;">
            Sistem Portofolio
        </div>
        <div>
            FullstackWebDeveloper[2022] <br/>
            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
            @nurkhaulah_rzka
        </div>
        <div style="margin-right: 10px;">
            <p>Versi 1.0.0</p>
        </div>
    </div>
</body>
</html>